/*********Globle variables*******/
/*Globle variables End*/
/*Start MAMC SAMC Option color and feedback color*/
/*End MAMC SAMC Option color and feedback color*/
/*buttons styles*/
/*buttons styles End */
/* instrution text Styles*/
/* instrution text Styles End*/
/*KC MAMC - SAMC*/
/*KC MAMC - SAMC End*/
/*Assesment*/
/*Assesment End*/
/*theme 3 boxtheme*/
/*$dark-bgcolor-theme-blue:linear-gradient(90deg, rgba(48,104,142,1) 0%, rgba(147,190,224,1) 35%, rgba(147,190,224,1) 100%);
$dark-bg-round-image:  radial-gradient(rgba(196, 196, 205, 0.24), rgba(176, 196, 222, 0) 50px), radial-gradient(rgba(196, 196, 205, 0.24), #2e2e38 200px);*/
/*theme 3 boxtheme*/
/*$bg-size: 250px 250px;
$bg-position: -120px -120px, 0 0, 20px 50px, 25px 55px, 50px 125px;*/
/*theme 3 boxtheme*/
.f_page_content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: left;
  color: #FFF;
}

.dark {
  background-color: #2e2e38;
}

#section-1 {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}
#section-1 .bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #fff;
  transform: scale(1);
  transform-origin: left top;
  background-repeat: no-repeat;
}
#section-1 .content-holder {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1366px;
  height: calc(100% - 100px);
  margin: 60px auto;
  overflow: hidden;
}
@media (min-width: 951px) and (orientation: landscape) and (hover: none) {
  #section-1 .content-holder {
    max-width: 100%;
  }
}
#section-1 .content-holder .col-left {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0px auto;
}
#section-1 .content-holder .col-left .content {
  position: relative;
  display: block;
  height: 100%;
}
#section-1 .content-holder .col-left .content .content-bg {
  padding: 0px 0px 20px 0;
  position: relative;
  display: block;
  height: 100%;
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg {
    height: calc(100% - 20px);
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > h1 {
  display: flex !important;
  justify-content: center;
  align-items: center;
  color: #FFF;
  position: relative;
  margin: 0 auto;
  padding: 15px;
  width: 40%;
  border-radius: 15px;
  color: #fff;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.4);
  font-size: 40px;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .ost {
  margin-top: 15px;
  text-align: center;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .ost p {
  text-align: center;
  background: #e1ffff;
  display: inline-block;
  /* width: 65%; */
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #000;
  border-radius: 15px;
  padding: 10px 15px;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .inst {
  margin-top: 30px;
  height: 35px;
  width: 100%;
  text-align: center;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .inst #inst_1,
#section-1 .content-holder .col-left .content .content-bg .content-style .inst #inst_2 {
  opacity: 0;
  display: none;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .inst .wrapTextaudio {
  position: relative;
  width: 25px;
  height: 25px;
  min-width: 25px;
  max-width: 25px;
  cursor: pointer;
  top: 3px;
  margin-left: 5px;
  background-position: center !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .inst .wrapTextaudio {
    width: 15px;
    height: 15px;
    min-width: 15px;
    max-width: 15px;
    top: 0px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style .inst .wrapTextaudio:disabled {
  pointer-events: none;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .inst .wrapTextaudio.playing {
  background: url(../images/music.png) no-repeat;
  background-size: contain;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .inst .wrapTextaudio.paused {
  background: url(../images/pause.png) no-repeat;
  background-size: contain;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .inst p {
  color: #000;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .inst p span {
  color: red;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .instruction-bubble {
  position: relative;
  left: 60%;
  transform: translateX(-50%);
  width: 400px;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .instruction-bubble .instruction-box {
  position: relative;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  border: 2px solid #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}
#section-1 .content-holder .col-left .content .content-bg .content-style .instruction-bubble .instruction-box .instruction-tail {
  position: absolute;
  bottom: -8px;
  right: 4rem;
  width: 1rem;
  height: 1rem;
  transform: rotate(45deg);
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .instruction-txt {
  position: relative;
  display: block;
  margin-bottom: 10px;
  margin-bottom: 5%;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .confetti {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1111111;
  visibility: hidden;
  opacity: 0;
  background: url("../../../../assets/images/success.gif") no-repeat center;
  background-size: cover;
  transition: opacity 0.5 ease-in;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .confetti.show {
  visibility: visible;
  opacity: 1;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header {
  background: url("../images/header_bg.png") repeat;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-position: center;
  background-size: contain;
}
@media screen and (orientation: landscape) and (min-width: 951px) and (max-height: 550px) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .header {
    height: 70px;
  }
}
@media (min-width: 951px) and (orientation: landscape) and (hover: none) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .header {
    background-size: 100% 100%;
  }
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .header {
    background-size: 100% 100%;
    padding: 0 20px;
    height: 60px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns {
  position: absolute;
  left: 0;
  padding: 0 20px;
  display: flex;
  gap: 10px;
  top: 18px;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (orientation: landscape) and (min-width: 951px) and (max-height: 550px) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns {
    top: 15px;
  }
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns {
    padding: 0 15px;
    top: 10px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns #home {
  width: 50px;
  height: 50px;
  background: url("../images/back.png") no-repeat;
  background-size: contain;
  background-position: center;
  border: none;
  cursor: pointer;
  position: relative;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns .music {
  width: 50px;
  height: 50px;
  background-size: contain;
  background-position: center;
  border: none;
  cursor: pointer;
  position: relative;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns .music.playing {
  background: url(../images/bg_music.png) no-repeat;
  background-size: contain;
  background-position: center;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns .music.mute {
  background: url(../images/bg_pause.png) no-repeat;
  background-size: contain;
  background-position: center;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns #info {
  width: 50px;
  height: 50px;
  background: url("../images/info.png") no-repeat;
  background-size: contain;
  background-position: center;
  border: none;
  cursor: pointer;
  position: relative;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns button {
  position: relative;
  transition: transform 0.5s ease-in;
  /* Show tooltip on hover */
}
@media screen and (orientation: landscape) and (min-width: 951px) and (max-height: 550px) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns button {
    width: 40px !important;
    height: 40px !important;
  }
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns button {
    width: 35px !important;
    height: 35px !important;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns button:hover {
  transform: scale(1.125);
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns button::after {
  content: attr(data-tooltip);
  /* tooltip text from attribute */
  position: absolute;
  top: 100%;
  /* below the button */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  white-space: nowrap;
  box-shadow: 0 2px 19px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  font-size: 10px;
  padding: 3px 5px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  font-family: "Times New Roman", Times, serif;
  pointer-events: none;
  transition: opacity 0.2s;
  margin-top: 4px;
  z-index: 10;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .navBtns button:hover::after {
  opacity: 1;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .header .titleText img {
  width: 300px;
}
@media (min-width: 951px) and (orientation: landscape) and (hover: none) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .header .titleText img {
    width: 250px;
  }
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .header .titleText img {
    width: 200px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body {
  margin: 0px auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding-bottom: 1%;
  height: 100%;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animations.show {
  background: url("../images/stars.gif") no-repeat center;
  background-size: contain;
  z-index: 11111111;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container {
  display: flex !important;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  opacity: 1;
  max-width: 100%;
  position: relative;
  /* CHANGE: remove right 200px reservation so canvas can stretch full width */
  /* Keep canvas fluid; JS will also size it to match DPR correctly */
  /* Keep controls over the canvas instead of reserving layout space */
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .dummy-patch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11111;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .game-area {
  width: 100%;
  position: relative;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  overflow: hidden;
  background-image: radial-gradient(var(--dot-color) 2px, transparent 2px);
  background-size: 50px 50px;
  /* Offset dots to align with 50px segments */
  background-position: 25px 25px;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .game-container {
  position: relative;
  width: 100%;
  height: calc(100% - 25px);
  display: flex;
  justify-content: center;
  align-items: center;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .game-wrapper {
  position: absolute;
  inset: 1px;
  /* was: inset: 16px 200px 16px 16px; */
  border-radius: 14px;
  flex: 1 1 100%;
  width: 100%;
  height: calc(100% - 20px);
  background: #ffffff;
  /* border: 2px solid #ddd; */
  overflow: hidden;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container canvas {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: block;
  image-rendering: auto;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .controls {
  position: absolute;
  right: 80px;
  top: calc(100% - 165px);
  display: grid;
  grid-template-columns: 35px 35px 35px;
  grid-template-rows: 35px 35px 35px;
  grid-template-areas: ". up ." "left . right" ". down .";
  gap: 3px;
  /* adjust to taste */
  width: auto;
  height: auto;
  z-index: 2;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .controls button {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  pointer-events: none;
  transition: transform 0.1s ease;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .controls button:active {
  transform: scale(0.85);
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .controls button:nth-child(1) {
  grid-area: up;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .controls button img {
  width: calc(100% - 30px);
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  pointer-events: auto;
  cursor: pointer;
  pointer-events: auto;
  /* click goes to button */
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container button[data-dir=down] img {
  width: 80px;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container button[data-dir=up] img {
  width: 80px;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .controls .middle {
  display: contents;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .controls .middle button:nth-child(1) {
  grid-area: left;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .controls .middle button:nth-child(2) {
  grid-area: right;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .controls button:last-child {
  grid-area: down;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .popup {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .popup button {
  margin-top: 12px;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
#section-1 .content-holder .col-left .content .content-bg .content-style > .body .animat-container .hidden {
  display: none;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup {
  visibility: hidden;
  opacity: 0;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  position: fixed;
  top: 50%;
  display: flex;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 111111;
  transition: opacity 0.5s ease-in-out;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap {
  width: 500px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/simulation.png) no-repeat;
  background-size: contain;
  position: relative;
  background-position: center;
  animation: slowInFastOut 4s ease-in-out infinite;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (orientation: landscape) and (min-width: 951px) and (max-height: 550px) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap {
    width: 450px;
    height: 350px;
  }
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap {
    width: 350px;
    height: 250px;
  }
}
@media screen and (orientation: landscape) and (max-height: 299px) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap {
    height: 220px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns {
  position: absolute;
  top: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns {
    top: 83%;
    gap: 20px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns #refresh {
  position: relative;
  background: url("../images/reload.png") no-repeat center;
  background-size: contain;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns #refresh::after {
  content: attr(data-tooltip);
  /* tooltip text from attribute */
  position: absolute;
  top: 100%;
  /* below the button */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  white-space: nowrap;
  box-shadow: 0 2px 19px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  font-size: 10px;
  padding: 3px 5px;
  border-radius: 4px;
  white-space: nowrap;
  font-family: "Times New Roman", Times, serif;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  margin-top: 4px;
  z-index: 10;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns #refresh:hover::after {
  opacity: 1;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns #homeBack {
  position: relative;
  background: url("../images/back.png") no-repeat center;
  background-size: contain;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns #homeBack::after {
  content: attr(data-tooltip);
  /* tooltip text from attribute */
  position: absolute;
  top: 100%;
  /* below the button */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  white-space: nowrap;
  box-shadow: 0 2px 19px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  font-size: 10px;
  padding: 3px 5px;
  border-radius: 4px;
  white-space: nowrap;
  font-family: "Times New Roman", Times, serif;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  margin-top: 4px;
  z-index: 10;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns #homeBack:hover::after {
  opacity: 1;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns button {
  width: 60px;
  height: 60px;
  background: transparent;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns button {
    width: 40px;
    height: 40px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popBtns button:hover {
  transform: scale(1.125);
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popup-text {
  width: 100%;
  height: 100%;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .popup .popup-wrap .popup-text p {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .greetingsPop {
  visibility: hidden;
  opacity: 0;
  inset: 0;
  display: flex;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 111111;
  transition: opacity 0.5s ease-in-out;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .greetingsPop .popup-wrap {
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/great_job.png) no-repeat;
  background-size: contain;
  position: relative;
  background-position: center;
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style .greetingsPop .popup-wrap {
    width: 350px;
    height: 350px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style .greetingsPop .popup-wrap .popup-text {
  width: 100%;
  height: 100%;
}
#section-1 .content-holder .col-left .content .content-bg .content-style .greetingsPop .popup-wrap .popup-text p {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 {
  display: none;
  opacity: 0;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  z-index: 111111;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 85%;
  max-height: 450px;
  transform: translate(-50%, -50%);
  animation: fadeInPopup 0.3s ease;
  z-index: 10002;
  pointer-events: auto;
  padding: 1%;
  background: transparent;
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content {
    width: 350px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopclose {
  position: absolute;
  top: 30px;
  right: 125px;
  background: url("../images/close.png") no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  /* Show tooltip on hover */
}
@media (min-width: 951px) and (orientation: landscape) and (hover: none) {
  #section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopclose {
    right: 100px;
    top: 20px;
  }
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopclose {
    right: 75px;
    top: 15px;
    width: 15px;
    height: 15px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopclose::after {
  content: attr(data-tooltip);
  /* tooltip text from attribute */
  position: absolute;
  top: 100%;
  /* below the button */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  white-space: nowrap;
  box-shadow: 0 2px 19px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  font-size: 10px;
  padding: 3px 5px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  font-family: "Times New Roman", Times, serif;
  pointer-events: none;
  transition: opacity 0.2s;
  margin-top: 4px;
  z-index: 10;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopclose:hover::after {
  opacity: 1;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopclose:hover {
  transform: scale(1.125);
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopAudio {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50px;
  left: 100px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}
@media (min-width: 951px) and (orientation: landscape) and (hover: none) {
  #section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopAudio {
    top: 30px;
    left: 75px;
  }
}
@media (max-width: 950px) and (orientation: landscape) {
  #section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopAudio {
    top: 30px;
    width: 20px;
    height: 20px;
    left: 60px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopAudio:hover {
  transform: scale(1.125);
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopAudio.playing {
  background: url(../images/music.png) no-repeat;
  background-size: contain;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content .introPopAudio.mute {
  background: url(../images/pause.png) no-repeat;
  background-size: contain;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #introPopup-9 .popup-content img {
  width: 100%;
  height: auto;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
  z-index: 1111111;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeInPopup 0.3s ease;
  z-index: 10002;
  text-align: center;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content h2 {
  font-family: "Alphakind", Arial, sans-serif;
  color: #ff0000;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 0;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content.modal-box {
  background-color: #e0e0e0;
  border-radius: 10px;
  padding: 25px;
  min-width: 400px;
  max-width: 600px;
  width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}
@media screen and (orientation: landscape) and (max-height: 299px) {
  #section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content.modal-box {
    padding: 15px;
  }
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content.modal-box p {
  text-align: center;
  margin-bottom: 5px;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content .modal-message {
  font-family: "Alphakind", Arial, sans-serif;
  color: #000;
  font-size: 26px;
  line-height: 1.4;
  text-align: center;
  margin: 20px 0;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content .modal-question {
  font-family: "Alphakind", Arial, sans-serif;
  color: #000;
  font-size: 26px;
  text-align: center;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content .modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15x;
  flex-wrap: wrap;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content .modal-buttons .modal-btn {
  font-family: "Alphakind", Arial, sans-serif;
  background-color: #0066ff;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 1.25rem;
  font-weight: normal;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-width: 150px;
  width: 100px;
  flex: 0 0 auto;
}
#section-1 .content-holder .col-left .content .content-bg .content-style #home-popup .popup-content .modal-buttons .modal-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.5);
}

.movingImg {
  width: 90px;
  position: absolute;
  z-index: 9999;
}

@keyframes pulseTwice {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slowInFastOut {
  0% {
    transform: scale(1);
  }
  65% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes beat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slowInFastOut {
  0% {
    transform: scale(1);
  }
  65% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes successBounce {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 200, 0, 0);
  }
  40% {
    transform: scale(1.08);
    box-shadow: 0 0 12px rgba(0, 200, 0, 0.45);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 200, 0, 0);
  }
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  15% {
    transform: translateX(-6px);
  }
  30% {
    transform: translateX(6px);
  }
  45% {
    transform: translateX(-6px);
  }
  60% {
    transform: translateX(6px);
  }
  75% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes successPulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.06);
  }
  40% {
    transform: scale(1);
  }
  65% {
    transform: scale(1.06);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}/*# sourceMappingURL=m1_p4_style.css.map */