<!DOCTYPE html>
<html lang="en-US">
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

          <!-- <link rel="stylesheet" type="text/css" href="pages/module_1/page_4/css/video.css"/> -->
            
          
          <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@8.23.4/dist/video-js.min.css"> -->
          <link rel="stylesheet" type="text/css" href="pages/module_1/page_2/css/m1_p2_style.css"/>
     </head>
     <body>
          <div class="f_page_content" tabindex="-1">

			<section id="section-1">
				  <div class="bg-img"></div>
			  	  <div class="content-holder">
					  <div class="col-left">
						  <div class="content"><div class="content-bg"></div></div>
					  </div>
				  </div>		
			  </section>			  
          </div>
		
          <!-- <script type="text/javascript" src="pages/module_1/page_4/js/video.min.js" defer></script> -->
          <script type="text/javascript" src="pages/module_1/page_2/js/m1_p2_script.js" defer></script>
		 <script>
		 	
		 </script>
     </body>
</html>